{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql": "server=.;database=Negocios2023;trusted_connection=true; MultipleActiveResultSets=true;TrustServerCertificate=false;Encrypt=false"},
    "AllowedHosts": "*"
  }
