{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnxSql": "Data Source=localhost;Initial Catalog=bd_hr;User Id=sa; Password=sql; TrustServerCertificate=true;"

  }
}
